total 204K
-rw-rw-r-- 1 eric eric    0 feb 21 10:13 analisis-permisos.md
-rw-rw-r-- 1 eric eric   91 feb 21 10:24 app_1.log
-rw-rw-r-- 1 eric eric   91 feb 21 10:24 app_2.log
-rw-rw-r-- 1 eric eric   91 feb 21 10:24 app_3.log
-rw-rw-r-- 1 eric eric   25 feb 21 10:24 config_1.conf
-rw-rw-r-- 1 eric eric   25 feb 21 10:24 config_2.conf
-rw-rw-r-- 1 eric eric   25 feb 21 10:24 config_3.conf
-rw-rw-r-- 1 eric eric   25 feb 21 10:24 config_4.conf
-rw-rw-r-- 1 eric eric   22 feb 21 10:24 documento_1.txt
-rw-rw-r-- 1 eric eric   22 feb 21 10:24 documento_2.txt
-rw-rw-r-- 1 eric eric   22 feb 21 10:24 documento_3.txt
-rw-rw-r-- 1 eric eric   22 feb 21 10:24 documento_4.txt
-rw-rw-r-- 1 eric eric   22 feb 21 10:24 documento_5.txt
-rw-rw-r-- 1 eric eric    0 feb 21 10:24 estado-inicial.txt
-rw-rw-r-- 1 eric eric   14 feb 21 10:24 foto_1.jpg
-rw-rw-r-- 1 eric eric   14 feb 21 10:24 foto_2.jpg
-rw-rw-r-- 1 eric eric   14 feb 21 10:24 foto_3.jpg
-rw-rw-r-- 1 eric eric   14 feb 21 10:24 foto_4.jpg
-rw-rw-r-- 1 eric eric   14 feb 21 10:24 foto_5.jpg
-rwxrwxr-x 1 eric eric 1,3K feb 21 10:22 generate-messy-files.sh
-rw-rw-r-- 1 eric eric   10 feb 21 10:24 notas_1.md
-rw-rw-r-- 1 eric eric   10 feb 21 10:24 notas_2.md
-rw-rw-r-- 1 eric eric   10 feb 21 10:24 notas_3.md
-rw-rw-r-- 1 eric eric   10 feb 21 10:24 notas_4.md
-rw-rw-r-- 1 eric eric   10 feb 21 10:24 notas_5.md
-rw-rw-r-- 1 eric eric    0 feb 21 10:13 organize-files.sh
-rw-rw-r-- 1 eric eric    0 feb 21 10:12 README.md
-rw-rw-r-- 1 eric eric   10 feb 21 10:24 reporte_1.doc
-rw-rw-r-- 1 eric eric   10 feb 21 10:24 reporte_2.doc
-rw-rw-r-- 1 eric eric   10 feb 21 10:24 reporte_3.doc
-rw-rw-r-- 1 eric eric   10 feb 21 10:24 reporte_4.doc
-rw-rw-r-- 1 eric eric   10 feb 21 10:24 reporte_5.doc
-rw-rw-r-- 1 eric eric   14 feb 21 10:24 screenshot_1.png
-rw-rw-r-- 1 eric eric   14 feb 21 10:24 screenshot_2.png
-rw-rw-r-- 1 eric eric   14 feb 21 10:24 screenshot_3.png
-rw-rw-r-- 1 eric eric   14 feb 21 10:24 screenshot_4.png
-rw-rw-r-- 1 eric eric   14 feb 21 10:24 screenshot_5.png
-rw-rw-r-- 1 eric eric   39 feb 21 10:24 script_1.sh
-rw-rw-r-- 1 eric eric   39 feb 21 10:24 script_2.sh
-rw-rw-r-- 1 eric eric   39 feb 21 10:24 script_3.sh
-rw-rw-r-- 1 eric eric   39 feb 21 10:24 script_4.sh
-rw-rw-r-- 1 eric eric   39 feb 21 10:24 script_5.sh
-rw-rw-r-- 1 eric eric   15 feb 21 10:24 settings_1.json
-rw-rw-r-- 1 eric eric   15 feb 21 10:24 settings_2.json
-rw-rw-r-- 1 eric eric   15 feb 21 10:24 settings_3.json
-rw-rw-r-- 1 eric eric   15 feb 21 10:24 settings_4.json
-rw-rw-r-- 1 eric eric   55 feb 21 10:24 sistema_1.log
-rw-rw-r-- 1 eric eric   55 feb 21 10:24 sistema_2.log
-rw-rw-r-- 1 eric eric   55 feb 21 10:24 sistema_3.log
-rw-rw-r-- 1 eric eric   55 feb 21 10:24 sistema_4.log
-rw-rw-r-- 1 eric eric   52 feb 21 10:24 utilidad_1.py
-rw-rw-r-- 1 eric eric   52 feb 21 10:24 utilidad_2.py
-rw-rw-r-- 1 eric eric   52 feb 21 10:24 utilidad_3.py
-rw-rw-r-- 1 eric eric   52 feb 21 10:24 utilidad_4.py
-rw-rw-r-- 1 eric eric   52 feb 21 10:24 utilidad_5.py
